---
services:
  gb:
    title: 'Gameboy<br>Peripherals'
    subtitle: 'Store &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=41859053'
    icon: 'assets/images/icons/gameboy.svg'
  3d-printing:
    title: '3D-Printing'
    subtitle: 'Store &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=41859113'
    icon: 'assets/images/icons/3d-printer.svg'
  Github:
    title: 'Github'
    subtitle: 'Code &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://github.com/ice-bergtech'
    icon: 'assets/images/icons/github-mark-white.svg'
  stickers-redbubble:
    title: 'Stickers'
    subtitle: 'Redbubble &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.redbubble.com/people/icebushi/shop'
    icon: 'assets/images/icons/redbubble.svg'
  stickers-etsy:
    title: 'Stickers'
    subtitle: 'Etsy &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=44218674'
    icon: 'assets/images/icons/etsy.svg'
  bandcamp:
    title: 'Music'
    subtitle: 'Bandcamp &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://icebaud.bandcamp.com'
    icon: 'assets/images/icons/bandcamp.svg'
  orbit-vineyards:
    title: 'Orbit<br>Vineyards'
    subtitle: '🚀 Wine &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://orbit.icebergtech.xyz'
    icon: 'assets/images/icons/wine.svg'
  liberapay:
    title: 'Donations'
    subtitle: 'Liberapay &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i><br><noscript><a href="https://liberapay.com/IcebergTech/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>'
    link: 'https://liberapay.com/IcebergTech/donate'
    icon: 'assets/images/icons/person-add.svg'

consulting:
  archive:
    title: 'Data Discovery / Archival Services'
    description: 'Looking for something? '
    image: 'assets/images/services/00252-2254054211-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
  data-mgmt:
    title: 'Media Recovery / Digitization'
    description: 'Recover data from a variety of storage mediums, working and not! Formats include digital formats like `.zip`, `.cab`, `.img`, `.iso`. and physical ones like VHS, Laserdisc, ZipDisc, and 3.25" floppies'
    image: ''
  cloud:
    title: 'Cloud Infra Design and Deployment'
    description: 'Provide design input toward cloud architectures, from single services in docker to terraforming multi-cloud container platforms.'
    image: 'assets/images/services/00252-2254054211-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
  pentesting:
    title: 'Pentesting'
    description: 'You give computer, I break in and tell you where it is vulnerable'
    image: 'assets/images/services/00249-2258152576-golden rolling fields of grain with a fence in front, a man looking over the fence, Alfred Sisley.png'
  contact:
    title: 'Contact'
    description: 'Reach out to <a href="mailto:dev@icebergtech.xyz">dev@icebergtech.xyz</a> to discuss your next project!'
    image: 'assets/images/services/00254-2254054216-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
