---
services:
  gb:
    title: 'Gameboy<br>Peripherals'
    subtitle: 'Store &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=41859053'
    icon: 'assets/images/icons/gameboy.svg'
  consulting:
    title: 'Consulting'
    subtitle: 'Learn More &nbsp;<i class="fa fa-question-circle" aria-hidden="true"></i>'
    link: 'consulting.html'
    icon: 'assets/images/icons/person-add.svg'
  3d-printing:
    title: '3D-Printing'
    subtitle: 'Store &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=41859113'
    icon: 'assets/images/icons/3d-printer.svg'
  keyboards:
    title: 'Keyboards'
    subtitle: 'Store &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=41859113'
    icon: 'assets/images/icons/keyboard.svg'
  stickers-redbubble:
    title: 'Stickers'
    subtitle: 'Redbubble &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.redbubble.com/people/icebushi/shop'
    icon: 'assets/images/icons/redbubble.svg'
  stickers-etsy:
    title: 'Stickers'
    subtitle: 'Etsy &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://www.etsy.com/shop/IcebergTech?section_id=44218674'
    icon: 'assets/images/icons/etsy.svg'
  bandcamp:
    title: 'Music'
    subtitle: 'Bandcamp &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://icebaud.bandcamp.com'
    icon: 'assets/images/icons/bandcamp.svg'
  orbit-vineyards:
    title: 'Orbit<br>Vineyards'
    subtitle: '🚀 Wine &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>'
    link: 'https://orbit.icebergtech.xyz'
    icon: 'assets/images/icons/wine.svg'
  liberapay:
    title: 'Donations'
    subtitle: 'Liberapay &nbsp;<i class="fa fa-external-link" aria-hidden="true"></i><br><noscript><a href="https://liberapay.com/IcebergTech/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>'
    link: 'https://liberapay.com/IcebergTech/donate'
    icon: 'assets/images/icons/person-add.svg'

consulting:
  cloud:
    title: 'Cloud Infra Design and Deployment'
    description: 'Provide design input toward cloud architectures, from single services in docker to terraforming multi-cloud container platforms.'
    image: 'assets/images/services/00252-2254054211-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
    side: 'left'
  pentesting:
    title: 'Pentesting'
    description: 'You give computer, I poke and prod.'
    image: 'assets/images/services/00249-2258152576-golden rolling fields of grain with a fence in front, a man looking over the fence, Alfred Sisley.png'
    side: 'right'
  devops: 
    title: 'Service Administration'
    description: 'Perform administrative tasks such as initial setup, configuration, backups, and data recovery for a wide variety of services, such as Wordpress and static websites.'
    image: 'assets/images/services/00255-2254054213-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
    side: 'left'
  projects:
    title: Projects 
    description: '<a href="https://github.com/ice-bergtech" target="_blank">Visit Project</a>'
    image: 'assets/images/services/00252-2254054211-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
    side: 'right'
  pricing:
    title: 'Pricing'
    description: 'Usually billed in weekly increments, with scope of work defined and agreed upon beforehand.  Half paid at beginnin, half on delivery. Reach out to <a href="mailto:dev@icebergtech.xyz">dev@icebergtech.xyz</a> to discuss further!'
    image: 'assets/images/services/00254-2254054216-a luscious forest, with a small homestead nestled within, Alfred Sisley.png'
    side: 'left'
  #3d printing
  #networking
  #pricing
